# postit

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  retro05112020.json  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/fr/tokazio/postit/: CantLikeAPostitIOwnException.java  Categorie.java  Categories.java  Category.java  CategoryService.java  CategoryServiceImpl.java  Liked.java  Liking.java  Postit.java  PostitNotFoundException.java  PostitResource.java  PostitService.java  PostitServiceImpl.java  PostitWebSock.java  QuarkusConfig.java  Saver.java  SaverImpl.java  User.java  UserList.java  UserService.java  UserServiceImpl.java
src/main/java/fr/tokazio/postit/api/: Categories.java  CategoryService.java  Liking.java  PostitService.java  ResponseCode.java  ResponseStatus.java  Saver.java  UserService.java  Version.java
src/main/java/fr/tokazio/postit/exceptions/: CantLikeAPostitIOwnException.java  NoUserException.java  PostItException.java  PostitNotFoundException.java  RESTExceptionMapper.java
src/main/java/fr/tokazio/postit/infra/: CategoryResource.java  PostitResource.java  PostitWebSock.java  UserResource.java
src/main/java/fr/tokazio/postit/providers/: JSONModuleCustomizer.java  StatusFilter.java
src/main/resources/: application.properties
src/native-test/java/fr/tokazio/postit/: NativePostitResourceIT.java
src/test/java/fr/tokazio/postit/: CategoryServiceTest.java  PostItDummies.java  PostitAssert.java  PostitResourceTest.java  PostitResourceTestIntegration.java  PostitServiceTest.java  PostitWebSockTest.java  PostitWebSockTestIntegration.java  UserServiceTest.java
src/test/java/fr/tokazio/postitrest/: PostitResourceTest.java  PostitWebSockTest.java
