#Gradle properties
#Thu Nov 05 04:20:06 CET 2020
quarkusPluginVersion=2.10.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.10.2.Final
org.gradle.logging.level=INFO
