#Gradle properties
#Thu Nov 05 04:20:06 CET 2020
quarkusPluginVersion=1.9.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.1.Final
org.gradle.logging.level=INFO
